PACKAGE_NAME="surface_aggregator_module"
PACKAGE_VERSION="0.1"
CLEAN="make clean"
MAKE[0]="make all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="surface_aggregator"
BUILT_MODULE_NAME[1]="surface_aggregator_cdev"
BUILT_MODULE_NAME[2]="surface_aggregator_registry"
BUILT_MODULE_NAME[3]="surface_acpi_notify"
BUILT_MODULE_NAME[4]="surface_dtx"
BUILT_MODULE_NAME[5]="surface_perfmode"
BUILT_MODULE_NAME[6]="surface_battery"
BUILT_MODULE_NAME[7]="surface_charger"
BUILT_MODULE_NAME[8]="surface_hid_core"
BUILT_MODULE_NAME[9]="surface_hid"
BUILT_MODULE_NAME[10]="surface_kbd"
BUILT_MODULE_LOCATION[0]="src/"
BUILT_MODULE_LOCATION[1]="src/clients/"
BUILT_MODULE_LOCATION[2]="src/clients/"
BUILT_MODULE_LOCATION[3]="src/clients/"
BUILT_MODULE_LOCATION[4]="src/clients/"
BUILT_MODULE_LOCATION[5]="src/clients/"
BUILT_MODULE_LOCATION[6]="src/clients/"
BUILT_MODULE_LOCATION[7]="src/clients/"
BUILT_MODULE_LOCATION[8]="src/clients/"
BUILT_MODULE_LOCATION[9]="src/clients/"
BUILT_MODULE_LOCATION[10]="src/clients/"
DEST_MODULE_LOCATION[0]="/updates"
DEST_MODULE_LOCATION[1]="/updates"
DEST_MODULE_LOCATION[2]="/updates"
DEST_MODULE_LOCATION[3]="/updates"
DEST_MODULE_LOCATION[4]="/updates"
DEST_MODULE_LOCATION[5]="/updates"
DEST_MODULE_LOCATION[6]="/updates"
DEST_MODULE_LOCATION[7]="/updates"
DEST_MODULE_LOCATION[8]="/updates"
DEST_MODULE_LOCATION[9]="/updates"
DEST_MODULE_LOCATION[10]="/updates"
AUTOINSTALL="yes"
