Notes Regarding Performance Modes
================================================================================

Values for \ODV3 in ACPI (set via _DSM call on WSID):

    State                AC connected?   Value
    -----------------------------------------------------------------------
    Recommended          Yes             0x01
    Recommended          No              0x02
    Better Performance   Yes             0x03
    Better Performance   No              0x04
    Best Performance     Yes             0x05
    Best Performance     No              0x06
    Battery Saver        Yes             N/A
    Battery Saver        No              0x07


Values for SAM interface:

    State                Value
    -----------------------------------------------------------------------
    Recommended          0x01
    Battery Saver        0x02
    Better Performance   0x03
    Best Performance     0x04
